* {
    margin: 0;
    padding: 0;
  }
  
  nav {
    width: 100%;
    height: 60px;
    background-color: #D50000;
  }
  
  .nav_box {
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    line-height: 60px;
  }
  .my_shop {
    font-size: 1.5rem;
    font-weight: bold;
    color: black;
    font-family: cursive;
    cursor: pointer;
   
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%);
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
 
    background-clip: text;
    
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    display: inline-block;
       
  }
  @keyframes textclip {
    to {
      background-position: 200% center;
    }
  }

  .navbarlink{
    font-size: 1.5rem;
    font-weight: bold;
    color: black;
    font-family: cursive;
    cursor: pointer;  

  }

  
  .cart {
    cursor: pointer;
  }
  .cart span:nth-child(1) {
    font-size: 2rem;
    color: white;
  }
  .cart span:nth-child(2) {
     padding: 0 3px;
    background-color: red;
  
    color: white;
    font-weight: bolx;
    border-radius: 5px;
    position: relative;
    top: -15px; 
  }

  .main-nav{
    width: 100%;
    height: 10rem;
    display: grid;
    grid-template-columns: 10rem 1fr 2fr 1fr 10rem;

  }

  .logo{
    background-color: red;
    grid-column: 2/3;
    display: grid;
    justify-content: start;
    align-items: center;
  }
.menu-links{
  grid-column: 3/4;

}

.menu-links ul{
  height: 10rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.menu-links ul a{
  text-transform: capitalize;
  color:whitesmoke;
  transition: 0.5s;
}

.menu-icon{
  grid-column: 4/5;

}

  